.header08 {
	#site-navigation {
		.menu > ul > li, .menu > li {
			> a {
				&:after {
					content: '';
					position: absolute;
					width: 0;
					height: 2px;
					border-top: 2px solid;
					pading: 0 30px;
					box-sizing: border-box;
					//bottom: 0;
					left: 25%;
					margin-top: 20px;
					-webkit-transition: width .5s;
				}
				&:hover {
					&:after {
						width: 50% !important;
					}
				}
			}
		}
	}
}
