@import (reference) "_elements";

/*--------------------------------------------------------------
Header 02
--------------------------------------------------------------*/
.header02 {
	#site-navigation {
		position: absolute;
		left: 0;
	}
	.site-header {
		.container {
			position: relative;
		}
	}
	#site-navigation .menu > ul > li, #site-navigation .menu > li {
		margin-left: 15px;
	}
}
