@import (reference) "_elements";

/*--------------------------------------------
Mobile Menu
----------------------------------------------*/
#open-left {
	font-size: 20px;
	line-height: 1;
	cursor: pointer;
}

.snap-drawers {
	background-color: #fff;
	@media @md {
		display: none;
	}
}

.mobile-menu {
	> ul {
		padding: 20px;
		li {
			display: block;
			a {
				display: block;
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #eee;
			}
			&:last-child {
				border: none;
			}
			li {
				margin-left: 20px;
			}
		}
	}
}

.mm-menu .mega-menu-content {
	padding: 30px 15px;
}

.mm-menu .mega-menu-content .vc_icon_element {
	display: none;
}

.mm-menu .wpb_column {
	width: 100% !important;
}
