@import (reference) "_elements";

/*--------------------------------------------
Navigation
----------------------------------------------*/
.menu-item, .page_item {
	display: inline-block;
}

// top menu
.top-menu {
	position: relative;
	z-index: 1;
	.menu-item {
		padding: 5px;
		a:after {
			.iconfont;
			content: "\f178";
			margin-left: 10px;
		}
		&:hover {
			.sub-menu {
				opacity: 1;
			}
		}
	}
	.sub-menu {
		position: absolute;
		background-color: #fff;
		left: 0;
		width: 120px;
		opacity: 0;
		.box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
		.transit;
		.menu-item {
			padding: 5px 10px;
			border-bottom: 1px solid #eee;
			display: block;
			a {
				font-size: 12px;
				color: #111;
				&:after {
					display: none;
				}
			}
		}
	}
}

#site-navigation .mega-menu .sub-menu li a, #site-navigation .mega-menu .children li a {
	padding: 0;
}

//social menu
.social-menu {
	.menu {
		li {
			display: inline-block;
			margin-left: 20px;
			width: auto !important;
			&:hover {
				.translate(0, 0) !important;
			}
			&:before {
				display: none;
			}
			a {
				font-size: 0;
				&:before {
					.iconfontbrands;
					font-size: 16px;
					display: inline-block;
				}
				&[href*="facebook"]:before {
					content: "\f09a";
				}
				&[href*="twitter"]:before {
					content: "\f099";
				}
				&[href*="instagram"]:before {
					content: "\f16d";
				}
				&[href*="youtube"]:before {
					content: "\f16a";
				}
				&[href*="plus.google.com"]:before {
					content: "\f0d5";
				}
				&[href*="flickr"]:before {
					content: "\f16e";
				}
				&[href*="dribbble"]:before {
					content: "\f17d";
				}
				&[href*="foursquare"]:before {
					content: "\f180";
				}
				&[href*="linkedin"]:before {
					content: "\f0e1";
				}
				&[href*="tumblr"]:before {
					content: "\f173";
				}
				&[href*="feed"]:before {
				   .iconfont;
					content: "\f09e";
				}
			}
		}
	}
}

//primary menu
#site-navigation {
	position: relative;
	z-index: 999;
	width: 100%;
	.menu {
		li {
			a {
				display: inline-block;
			}
			&:hover {
				> .sub-menu, > .children {
					visibility: visible;
					opacity: 1;
					z-index: 999;
					> li {
						margin-right: 0;
					}
				}
			}
		}
	}
	.menu > ul > li, .menu > li {
		display: inline-block;
		position: relative;
		vertical-align: top;
		line-height: 1;
		.transit;
		&.static {
			position: static;
			.sub-menu, .children {
				width: 100%;
				.sub-menu, .children {
					width: 600px;
				}
			}
		}
		a {
			position: relative;
			z-index: 1;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}
	}
	.sub-menu, .children {
		position: absolute;
		width: 1050px;
		left: 0;
		top: 100%;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		padding-top: 2px;
		li {
			position: relative;
			margin-right: 20px;
			.transit;
			&:after {
				content: '';
				.absolute-center;
				.skew(20deg, 0);
				.transit;
			}
		}
	}
}

#site-navigation {
	.mega-menu {
		position: static !important;
		.sub-menu {
			width: 100%;
			&:after {
				content: '';
				position: absolute;
				top: 3px;
				bottom: 0;
				left: 0;
				right: -70px;
				.skew(20deg, 0);
				.transit;
				background-color: #fff;
			}
			li {
				position: relative;
				z-index: 2;
				width: 100%;
				padding-bottom: 0;
				padding-top: 40px;
				&:after {
					display: none;
				}
				.vc_icon_element {
					float: left;
					margin-bottom: 0 !important;
					.vc_icon_element-inner {
						height: .5em;
					}
				}
				.wpb_text_column {
					color: #fff;
				}
			}
		}
	}
}

@media @md {
	.top-menu {
		.menu-item {
			padding: 15px 30px 15px 0;
		}
	}
}
