@import (reference) "_elements";

/*--------------------------------------------
Sidebar
----------------------------------------------*/
.wpb_widgetised_column {
	.office {
		i {
			display: block;
			float: left;
			margin-top: 5px;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 15px;
		}
	}
}

.sidebar, .wpb_widgetised_column {
	.widget {
		margin-bottom: 40px;
	}
	.widget-title {
		line-height: 1;
		text-transform: uppercase;
		display: inline-block;
		font-size: 24px;
		margin-bottom: 20px;
		color: #111;
		&:before {
			content: "\\\\\\\\";
			font-size: 33px;
			letter-spacing: -5px;
			margin-right: 15px;
			display: inline-block;
			vertical-align: top;
			margin-top: -4px;
			line-height: 1;
			font-weight: bold;
			font-family: "Times New Roman", "Bitstream Charter", Times, serif;
		}
	}
}

.sidebar, .wpb_widgetised_column {
	ul li, .recent-posts__item {
		display: block;
		border-bottom: 1px solid #eee;
		padding-bottom: 10px;
		margin-bottom: 10px;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
		word-wrap: break-word;
	}
	.recent-posts__item {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.recent-posts > div:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}
}

.sidebar, .wpb_widgetised_column {
	.widget_search {
		.search-form {
			position: relative;
			margin-top: -20px;
		}
		span {
			font-size: 0;
			&:before {
				content: "\f002";
				.iconfont;
				font-size: 16px;
				position: absolute;
				right: 1px;
				top: 23px;
				background-color: #eee;
				text-align: center;
				height: 47px;
				line-height: 47px;
				width: 48px;
				display: block;
			}
			&:after {
				content: '';
				position: absolute;
				right: 49px;
				top: 23px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 20px 49px 0;
				border-color: transparent #eee transparent transparent;

			}
		}
		input[type="search"] {
			border: 1px solid #ddd;
			background-color: #fff;
			padding: 15px;
			margin-bottom: 0;
		}
		.search-submit {
			display: none;
		}
	}
}

.sidebar, .wpb_widgetised_column {
	.better-menu-widget {
		ul li {
			border: 1px solid #ddd;
			padding: 0;
		}
		li {
			position: relative;
			text-transform: uppercase;
			font-weight: bold;
			.transit;
			&:hover, &.current-menu-item {
				&:before {
					color: #fff;
				}
			}
			&:before {
				display: inline-block;
				font: normal normal normal 14px/1 'Font Awesome 5 Pro';
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				transform: translate(0, 0);
				height: 60px;
				line-height: 60px;
				width: 65px;
				text-align: center;
				background-color: #eee;
				vertical-align: middle;
				margin-right: 30px;
				font-size: 24px;
				.transit;
			}
			&:after {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 60px 0 0 20px;
				border-color: transparent transparent transparent #eee;
				position: absolute;
				top: 0;
				left: 65px;
				.transit;
			}
		}
	}
}
