@import (reference) "_elements";

/*--------------------------------------------
Typo
----------------------------------------------*/
.btn, .eg-infinity-features-element-26 {
	position: relative;
	display: inline-block;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
	overflow: hidden;
	z-index: 1;
	line-height: 1;
	span {
		display: block;
		-webkit-transition: -webkit-transform 0.3s;
		-moz-transition: -moz-transform 0.3s;
		transition: transform 0.3s;
	}
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		background: #fff;
		line-height: 1;
		content: attr(data-hover);
		-webkit-transition: -webkit-transform 0.3s;
		-moz-transition: -moz-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transform: translateX(-25%);
		-moz-transform: translateX(-25%);
		transform: translateX(-25%);
	}
	&:hover, &:focus {
		span {
			-webkit-transform: translateX(100%);
			-moz-transform: translateX(100%);
			transform: translateX(100%);
		}
		&::before {
			-webkit-transform: translateX(0%);
			-moz-transform: translateX(0%);
			transform: translateX(0%);
		}
	}
}

ul.style1 {
	li {
		margin-bottom: 10px;
		list-style: none;
		&:before {
			content: "\f061";
			.iconfont;
			margin-right: 10px;
		}
	}
}
